{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TimeTrackerDB;User ID=sa;Password=Strong_Pass_123;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
